int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable fragment_splash_gradient 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable popup_black 0x7f020002
int id action_settings 0x7f080002
int id fragmentContainer 0x7f080000
int id graphFragment_lineGraph 0x7f080001
int layout activity_fragment 0x7f030000
int layout activity_spash 0x7f030001
int layout fragment_graph 0x7f030002
int menu chart_nsplash 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
